<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Articles</title>
    <link rel="stylesheet" href="css/articles.css">
</head>
<body>
    <header class=header-pagename>
        <nav class="header-nav">
               <a href="index.html"><b>Обо мне</b></a>
               <a href="articles.html"><b>Заметки Купидонны</b></a>
               <a href="services.html"><b>Услуги</b></a>
               <a href="feedback.html"><b>Отзывы</b></a>
               <a href="price.html"><b>Прайс-лист</b></a>
               <a href="contacts.html"><b>Контакты</b></a>
        </nav>
        <div class="banner">
        </div>
    </header>
    <main>
        <h1 class="main-logo">ЗАМЕТКИ КУПИДОННЫ</h1>
        <div class="main-articles">
            <h3><a href="articles-contract.html">Зачем мы с вами заключаем контракт? Безопасность и стратегический менеджмент.</a></h3>
            <h3><a href="articles-tarot.html">Почему я не гадаю на картах и что такое консультация на картах Таро</a></h3>
            <h3><a href="articles-pravila.html">Отделить правила от ограничений</a></h3>
            <h3><a href="articles-otvet.html">Что ответить маме на вопрос: "Почему ты все ещё не замужем?"</a></h3>
        </div>
    <!--Footer-->
    <footer class="footer-inspired">
            <p>2018 All rights reserved. Inspired by Olena Mishchak</p>
    </footer>
</body>
</html>