<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elena Udacha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/articles-all.css">
    
</head>
<body>
    <div class="container">
         <main>
            <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Обо мне <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth" href="articles.html">Заметки Купидонны</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth" href="services.html">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth" href="feedback.html">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth" href="price.html">Прайс лист</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
            <div class="banner">
            </div>
            <h1 class="name">Трансформационная игра-стратегия "Купидон"</h1>
             <p class="text">
                Для кого эта игра? <br>
Для девушек и женщин любого возраста, которые хотят выйти замуж или найти свою пару.Это первая практическая трансформационная игра, которая поможет вам сдвинуться с мертвой точки. Игра имеет комплексное воздействие, ведь при её создании были использованы многие известные методики и практики, а также огромный опыт реально практикующей свахи, коуча, маркетолога, учителя рэйки, известного женского тренера, ведущей девяти трансформационных игр и многое другое.
<br><br>Игра <b>уникальна</b> в своем роде :
<br>- <b>дает</b> возможность разобраться в себе и вашем в желании иметь или не иметь отношения;
<br>- <b>показывает</b>, где находятся ваши "слепые зоны" и слабые места;
<br>- <b>уточняет и проясняет</b> цели и задачи, вы выйдете из тумана неопределенности;
<br>- <b>вдохновляет</b> на решительные и обдуманные действия!
<br><b>Какая эта игра:</b><br>
<b>Женская</b> - мужчинам вход воспрещен!
<br>
<b>Психологическая</b> - работа с "Треугольником Карпмана", амбивалентностью и многим-многим другим.
<br>Это <b>"коуч-игра"</b> - она ориентирована не на процесс, а на результат, ведущий вдохновит вас, поможет найти ресурсы и слабые места, вы не узнаете себя!
<br><b>Трансформационная</b> - автор - ведущая девяти трансформационных игр применила в игре самые работающие методики и методы, проанализировав их на опыте ведения других игр;
<br><b>Практическая</b> - эту игру смог бы создать только специалист-практик в области отношений, все вопросы продуманы и обоснованы, взяты из жизни и более чем двадцатилетней практики с использованием нескольких эффективных технологий выхода замуж и построения успешных отношений;
<br><b>Волшебная</b>, потому что вы будете поражены и приятно удивлены результатам;
<br><b>Весёлая</b> - в этом можно убедиться, только поиграв, автор использовал методы Григория Курлова ("анатомия смеха", "проктология счастья" и т.д.);
<br><b>Игра-тренинг</b>, где вы узнаете женские секретики и серьезные стратегии;
<br>Игра-провокация, которую Вы никогда не забудете!
<br><br><b>Приготовьтесь к чудесам и в путь, "Купидон" ждёт Вас!</b>
             </p>
    <div id="return-back">
        <a href="javascript:history.back();">
        <span class="glyphicon glyphicon-circle-arrow-left"></span>
            Вернуться назад
        </a> 
    </div>
        </main>
        <!--Footer-->
        <footer class="footer-inspired">
            <p>2018 All rights reserved. Inspired by Olena Mishchak</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
</body>
</html>